# hepsiburada-selenium-cucumber

./: README.md  pom.xml
src/main/java/environment/: BaseTest.java  BrowserFactory.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  WebDriverSetup.java
src/main/java/logger/: Log.java
src/main/java/methods/: BrowserUtils.java  InitSystemProperties.java  PropertiesManagementMethods.java  SelectElementByType.java  SelectorType.java  TestCaseFailed.java
src/main/java/pageObjects/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java
src/main/resources/: config.properties  selenium.properties
src/test/java/factory/: WebDriverFactory.java
src/test/java/pages/: Cart.java  Home.java  Login.java  Product.java
src/test/java/runner/: RunCukesTest.java
src/test/java/stepDefs/: Hooks.java  StepDefinitions.java
src/test/resources/features/: Steps.feature
